:root {
    --font1: 'Fraunces', serif;

    --width-mobile: 375px;

}

@media (min-width: 421px) { 

    body {
        max-width: 1440px;
        font-size: 16px;
        margin-right: auto;
        margin-left: auto;
        height: auto;
    }

    h1 {
        text-align: center;
        color: #fff;
        font-size: 3em;
        padding-top: 100px;
        font-family: var(--font1);
    }

    header {
        min-width: 220px;
        width: 1440px;
        height: 1000px;
        object-fit: cover;
        background-image:url("../images/image-header.jpg");
        background-position: center;
        background-size: cover;
    }

    header > nav {
        display: block;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: auto 10px auto 10px;
        padding-top: 20px;
        padding-left: 30px;
    }

    .menu-nav {
        display: block;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .menu-nav > li {
        margin-right: 35px;
        list-style: none;
    }

    .menu-nav > li > a { 
        text-decoration: none;
        color: #fff;
        font-family: 'Barlow', sans-serif; 
    }

    .menu-nav .contact-btn {
        color: black;
        background-color: #fff;
        border-radius: 20px;
        padding: 10px 25px 10px 25px;
        font-family: 'Fraunces', serif;
        font-weight: 100;
    }

    .hamburger {
        display: none;
    }

    .x-btn {
        visibility: hidden;
    }

    #qualities {
        display: grid;
        width: 1440px;
        grid-template-columns: auto auto;
        grid-template-rows: 600px 600px 600px;
        height: auto;
        grid-gap: 0;
        margin: 0;
        padding: 0;
    }

    .box { 
        width: 720px;
        height: 600px;
        grid-gap: 0;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 150px 150px 100px 150px;
    }

    .info-box > h2 {
        font-family: 'Fraunces', serif;
        font-size: 2em;
    }

    .info-box > p {
        font-family: 'Barlow', sans-serif; 
        font-weight: bold;
        line-height: 1.8;
    }

    .info-box > a {
        font-family: 'Fraunces', serif;
        font-size: 1em;
        margin-top: 20px;
    }

    .box:nth-child(2) {
        background-image: url("../images/image-transform.jpg");
    }

    .box:nth-child(3) {
        background-image: url("../images/image-stand-out.jpg");
    }

    .box:nth-child(5) {
        background-image: url("../images/image-graphic-design.jpg");
    }

    .box:nth-child(6) {
        background-image: url("../images/image-photography.jpg");
    }

    .text-box {
        padding: 400px 20% 0 20%;
        text-align: center;
    }

    .text-box > h3 {
        text-align: center;
        font-family: 'Fraunces', serif;
        font-size: 1.5em;
        color: hsl(198, 62%, 26%)
    }

    .text-box > p {
        text-align: center;
        font-family: 'Barlow', sans-serif; 
        margin: 2vh 6vh auto 6vh;
        font-weight: bold;
        font-size: 0.9em;
        color: hsl(213, 9%, 39%);
    }

    #testimonials {
        width: 1440px;
    }

    #testimonials > h3 {
        font-family: 'Fraunces', serif;
        color: hsl(213, 9%, 39%);
        font-size: 1em;
        text-align: center;
        padding-top: 90px;
    }

    .testimonials-container {
        display: grid;
        grid-template-columns: auto auto auto; 
        padding: 30px 7% 100px 7%;
    }

    .testimonial-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        margin: 40px 25px 40px 25px;
    }

    .testimonial-box > img {
        width: 60px;
        margin-bottom: 30px;
        border-radius: 50px; 
    }

    .testimonial-box > p {
        text-align: center;
        font-family: 'Barlow', sans-serif;
        font-weight: bolder;
    }

    .testimonial-description {
        padding-bottom: 40px;
        line-height: 1.8;
    }

    .testimonial-box > p > span {
        font-family: 'Fraunces', serif;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .occupation {
        margin-top: 0;
        padding-top: 0;
        font-size: 0.8em;
    }

    #gallery {
        width: 1440px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        height: auto; 
    }

    #gallery > img {
        width: 360px;
    }

    #footer {
        width: 1440px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #8FD4C5;
        ;
    }

    #footer > img {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 0.9em;
        font-family: 'Barlow', sans-serif;
        color: #2D7365;
    }

    .footer-links > h4 {
        padding: 0 25px 0 25px;
    }

    .footer-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .footer-icons > img {
        padding: 50px 10px 40px 10px;
        width: 15px
    }
}

@media (max-width: 420px) { 

    body {
        max-width: 420px;
        font-size: 10px;
        margin-right: 0;
        margin-left: 0;
        height: auto;
    }

    h1 {
        text-align: center;
        color: #fff;
        font-size: 2.5em;
        padding-top: 40px ;
        font-family: var(--font1);
    }

    header {
        min-width: auto;
        width: 420px;
        height: 500px;
        object-fit: cover;
        background-image:url("../images/image-header.jpg");
        background-position: center;
        background-size: cover;
    }

    header > nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 10px 5px auto 5px;
        padding-top: 20px;
        padding-left: 5px;
    }

    .menu-nav {
        display: none;
        top: 0;
        width: 87%;
        background-color: #fff;
        padding-bottom: 30px;
        margin-top: 100px;
        position: absolute;  
        text-align: center;    
    }

    .show {
        display: block;
        visibility: visible;
    }

    .hidden {
        visibility: hidden;
    }

    .menu-nav > li {
        margin-right: auto;
        list-style: none;
        padding-top: 30px; 
    }

    .menu-nav > li > a { 
        text-decoration: none;
        color: #7C7889;
        font-family: 'Barlow', sans-serif;
        font-size: 3em; 
        
    }

    header > nav > img {
        margin-left: 0;
        padding-left: 10px;
        margin-top: 5px;
    }

    .menu-nav > li .contact-btn {
        background-color: #FBD700;
        border-radius: 20px;
        padding: 7px 20px 7px 20px;
        font-family: 'Fraunces', serif;
        color: #000;
    }

    .hamburger {
        display: block;
        padding-right: 20px;
    }

    #qualities {
        display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-items: center;
        width: 420px;   
        height: auto;
        margin: 0;
        padding: 0;
    }


    .info-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 75px 75px 100px 75px;
    }

    .info-box > h2 {
        font-family: 'Fraunces', serif;
        font-size: 2em;
    }

    .info-box > p {
        font-family: 'Barlow', sans-serif; 
        font-weight: bold;
        line-height: 1.8;
    }

    .info-box > a {
        font-family: 'Fraunces', serif;
        font-size: 1em;
        margin-top: 20px;

    }

    .box:nth-child(2) {
        background-image: url("../images/mobile/image-transform.jpg");
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width: 420px;
        height: 300px;
        overflow: hidden;
    }

    .box:nth-child(3) {
        background-image: url("../images/mobile/image-stand-out.jpg");
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width: 420px;
        height: 300px;
    }

    .box:nth-child(5) {
        background-image: url("../images/mobile/image-graphic-design.jpg");
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width: 420px;
        height: 600px;
    }

    .box:nth-child(6) {
        background-image: url("../images/mobile/image-photography.jpg");
        background-position: center;
        background-size: cover;
        object-fit: cover;
        object-fit: scale-down; max-width: 100%; 
        height: 600px;
    }

    .text-box {
        padding: 400px 20% 0 20%;
        text-align: center;
    }

    .text-box > h3 {
        text-align: center;
        font-family: 'Fraunces', serif;
        font-size: 1.5em;
        color: hsl(198, 62%, 26%)
    }

    .text-box > p {
        text-align: center;
        font-family: 'Barlow', sans-serif; 
        margin: 2vh 6vh auto 6vh;
        font-weight: bold;
        font-size: 0.9em;
        color: hsl(213, 9%, 39%);
    }

    #testimonials {
        width: 420px;
    }

    #testimonials > h3 {
        font-family: 'Fraunces', serif;
        color: hsl(213, 9%, 39%);
        font-size: 1em;
        text-align: center;
        padding-top: 90px;
    }

    .testimonials-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; 
        padding: 30px 7% 100px 7%;
    }

    .testimonial-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        margin: 40px 25px 40px 25px;
    }

    .testimonial-box > img {
        width: 60px;
        margin-bottom: 30px;
        border-radius: 50px; 
    }

    .testimonial-box > p {
        text-align: center;
        font-family: 'Barlow', sans-serif;
        font-weight: bolder;
    }

    .testimonial-description {
        padding-bottom: 40px;
        line-height: 1.8;
    }

    .testimonial-box > p > span {
        font-family: 'Fraunces', serif;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .occupation {
        margin-top: 0;
        padding-top: 0;
        font-size: 0.8em;
    }

    #gallery {
        width: 420px;
        display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-items: center;
        height: auto; 
    }

    #gallery > img {
        width: 420px;
    }

    #footer {
        width: 420px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #8FD4C5;
        ;
    }

    #footer > img {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 0.9em;
        font-family: 'Barlow', sans-serif;
        color: #2D7365;
    }

    .footer-links > h4 {
        padding: 0 25px 0 25px;
    }

    .footer-icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .footer-icons > img {
        padding: 50px 10px 40px 10px;
        width: 15px
    }
}